{
  "name": "worksoy-frontend-wrapper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn --cwd /app start",
    "build": "yarn --cwd /app install && yarn --cwd /app build"
  }
}
